<?xml version="1.0"?>

<project name="Aplaster - configuration editor" default="all" basedir=".">
  <xmlproperty file="../properties.xml"/>

  <echo>${ant.project.name}</echo>

  <target name="all" depends="compile,translate"/>

  <target name="clean">
    <delete>
      <fileset dir=".">
				<include name="cfged.exe"/>
      </fileset>
    </delete>
  </target>

  <target name="compile">
    <exec executable="${aplaster.dcc}" failonerror="true">
      <arg value="-q"/> 
      <arg value="cfged.dpr"/>
    </exec>
  </target>

  <target name="translate">
    <exec executable="${aplaster.dxgettext}" failonerror="true">
      <arg value="Resources.pas"/>
      <arg value="--so"/>
      <arg value="cfged.pot"/>
    </exec>
    <exec executable="${aplaster.msgmerge}" failonerror="true">
      <arg value="-q"/>
      <arg value="-U"/>
      <arg value="cfged.po"/>
      <arg value="cfged.pot"/>
    </exec>
    <exec executable="${aplaster.msgfmt}" failonerror="true">
      <arg value="cfged.po"/>
      <arg value="-o"/>
      <arg value="cfged.mo"/>
    </exec>
    <exec executable="${aplaster.msgmerge}" failonerror="true">
      <arg value="-q"/>
      <arg value="-U"/>
      <arg value="cfged_pl.po"/>
      <arg value="cfged.pot"/>
    </exec>
    <exec executable="${aplaster.msgfmt}" failonerror="true">
      <arg value="cfged_pl.po"/>
      <arg value="-o"/>
      <arg value="cfged_pl.mo"/>
    </exec>
  </target>
</project>
