<?xml version="1.0"?>

<project name="Aplaster.ConfigurationEditor" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<property name="dcc" value="dcc32.exe" unless="${property::exists('dcc')}"/>

	<target name="all" depends="translate,compile"/>

	<target name="clean">
		<delete>
			<fileset>
				<include name="cfged.exe"/>
				<include name="cfged.dsk"/>
				<include name="*.dcu"/>
				<include name="*.~*"/>
				<include name="*.mo"/>
				<include name="*.po~"/>
				<include name="*.pot"/>
			</fileset>
		</delete>
	</target>

	<target name="translate">
		<dxgettext outputfile="cfged.pot"/>
		<msgmerge project="cfged.po" template="cfged.pot"/>
		<msgfmt project="cfged.po" outputfile="cfged.mo"/>
		<msgmerge project="cfged_pl.po" template="cfged.pot"/>
		<msgfmt project="cfged_pl.po" outputfile="cfged_pl.mo"/>
	</target>

	<target name="compile">
		<dcc project="cfged.dpr" compiler="${dcc}"/>
	</target>
</project>
