<?xml version="1.0"?>

<project name="Aplaster" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<target name="all" depends="prebuild,test,compile"/>

	<target name="clean">
		<nant buildfile="psimp/psimp.build" target="clean"/>
		<nant buildfile="common/common.build" target="clean"/>
		<nant buildfile="cfged/cfged.build" target="clean"/>
		<nant buildfile="module/module.build" target="clean"/>
		<nant buildfile="module-sim/modsim.build" target="clean"/>
		<nant buildfile="monitor/monitor.build" target="clean"/>
		<nant buildfile="server/aplasvr.build" target="clean"/>
		<nant buildfile="setup/setup.build" target="clean"/>
		<nant buildfile="unit-tests/test-auto.build" target="clean"/>
	</target>

	<target name="compile" depends="prebuild">
		<nant buildfile="cfged/cfged.build" target="compile"/>
		<nant buildfile="module/module.build" target="compile"/>
		<nant buildfile="module-sim/modsim.build" target="compile"/>
		<nant buildfile="monitor/monitor.build" target="compile"/>
		<nant buildfile="server/aplasvr.build" target="compile"/>
		<nant buildfile="setup/setup.build" target="compile"/>
	</target>

	<target name="prebuild">
		<nant buildfile="psimp/psimp.build" target="compile"/>
		<nant buildfile="common/common.build" target="generate"/>
	</target>

	<target name="test" depends="prebuild">
		<nant buildfile="unit-tests/test-auto.build" target="all"/>
	</target>
</project>


