<?xml version="1.0"?>

<project name="Aplaline.Module" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<target name="all" depends="compile"/>

	<target name="clean">
		<delete>
			<fileset>
				<include name="firmware.hex"/>
				<include name="firmware.cod"/>
				<include name="*.o"/>
				<include name="*.asm"/>
				<include name="*.lst"/>
			</fileset>
		</delete>
	</target>

	<target name="compile">
		<exec program="sdcc" commandline=" -c -mpic16 -p18f452 config.c"/>
		<exec program="sdcc" commandline=" -c -mpic16 -p18f452 digin.c"/>
		<exec program="sdcc" commandline=" -c -mpic16 -p18f452 digout.c"/>
		<exec program="sdcc" commandline=" -c -mpic16 -p18f452 interrupt.c"/>
		<exec program="sdcc" commandline=" -c -mpic16 -p18f452 main.c"/>
		<exec program="sdcc" commandline=" -c -mpic16 -p18f452 timer.c"/>

		<exec program="sdcc" commandline="-mpic16 -p18f452 -o firmware.hex config.o digin.o digout.o interrupt.o main.o timer.o"/>
	</target>
</project>
