<?xml version="1.0"?>

<project name="Aplaster.ModuleSimulator" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<property name="dcc" value="dcc32.exe" unless="${property::exists('dcc')}"/>

	<target name="all" depends="translate,compile"/>

	<target name="clean">
		<delete>
			<fileset>
				<include name="modsim.exe"/>
				<include name="modsim.dsk"/>
				<include name="*.dcu"/>
				<include name="*.~*"/>
				<include name="*.mo"/>
				<include name="*.pot"/>
			</fileset>
		</delete>
	</target>

	<target name="translate">
		<dxgettext outputfile="modsim.pot"/>
		<msgmerge project="modsim.po" template="modsim.pot"/>
		<msgfmt project="modsim.po" outputfile="modsim.mo"/>
		<msgmerge project="modsim_pl.po" template="modsim.pot"/>
		<msgfmt project="modsim_pl.po" outputfile="modsim_pl.mo"/>
	</target>

	<target name="compile">
		<dcc project="modsim.dpr" compiler="${dcc}"/>
	</target>
</project>
