<?xml version="1.0"?>

<project name="Aplaster - common" default="all">
  <target name="all">
    <exec executable="ERISGen.exe" arguments="-q -i ConfigFile.xdf"/>
    <exec executable="../psimp/psimp.exe" arguments="Config.pas"/>
    <exec executable="../psimp/psimp.exe" arguments="ConfigFile.pas"/>
  </target>
  <target name="clean">
    <delete>
      <include name="ConfigFile.pas"/>
      <include name="uPSI_Config.pas"/>
      <include name="uPSI_ConfigFile.pas"/>
      <include name="APLASTER.FDB"/>
    </delete>
  </target>
</project>
