<?xml version="1.0"?>

<project name="Aplaster - common" default="all">
  <target name="all" depends="compile,translate"/>
  <target name="clean">
    <delete defaultexcludes="false">
      <include name="**/*.~*"/>
      <include name="**/*.dcu"/>
      <include name="**/*.dsk"/>
      <include name="**/*.drc"/>
      <include name="**/*.map"/>
      <include name="**/*.po~"/>
      <include name="**/*.pot"/>
      <include name="monitor.exe"/>
      <include name="monitor.mo"/>
      <include name="monitor_pl.mo"/>
    </delete>
  </target>
  <target name="compile">
    <dcc source="monitor.dpr"/>
  </target>
  <target name="translate">
    <exec executable="dxgettext.exe" arguments="-q Resources.pas --so monitor.pot"/>
    <exec executable="msgmerge.exe" arguments="-q -U monitor.po monitor.pot"/>
    <exec executable="msgfmt.exe" arguments="monitor.po -o monitor.mo"/>
    <exec executable="msgmerge.exe" arguments="-q -U monitor_pl.po monitor.pot"/>
    <exec executable="msgfmt.exe" arguments="monitor_pl.po -o monitor_pl.mo"/>
  </target>
</project>
