<?xml version="1.0"?>

<project name="Aplaster.ActivityMonitor" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<property name="dcc" value="dcc32.exe" unless="${property::exists('dcc')}"/>

	<target name="all" depends="translate,compile"/>

	<target name="clean">
		<delete>
			<fileset>
				<include name="monitor.exe"/>
				<include name="monitor.dsk"/>
				<include name="*.dcu"/>
				<include name="*.~*"/>
				<include name="*.mo"/>
				<include name="*.pot"/>
			</fileset>
		</delete>
	</target>

	<target name="translate">
		<dxgettext outputfile="monitor.pot"/>
		<msgmerge project="monitor.po" template="monitor.pot"/>
		<msgfmt project="monitor.po" outputfile="monitor.mo"/>
		<msgmerge project="monitor_pl.po" template="monitor.pot"/>
		<msgfmt project="monitor_pl.po" outputfile="monitor_pl.mo"/>
	</target>

	<target name="compile">
		<dcc project="monitor.dpr" compiler="${dcc}"/>
	</target>
</project>
