<?xml version="1.0"?>

<project name="Aplaster - common" default="all">
  <target name="all">
    <dcc source="psimp.dpr"/>
  </target>
  <target name="clean">
    <delete defaultexcludes="false">
      <include name="**/*.~*"/>
      <include name="**/*.dcu"/>
      <include name="**/*.dsk"/>
      <include name="**/*.drc"/>
      <include name="**/*.map"/>
      <include name="psimp.exe"/>
    </delete>
  </target>
</project>
