<?xml version="1.0"?>

<project name="Aplaster.PascalScriptImporter" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<target name="all" depends="compile"/>

	<property name="dcc" value="dcc32.exe" unless="${property::exists('dcc')}"/>

	<target name="clean">
		<delete>
			<fileset>
				<include name="psimp.exe"/>
				<include name="psimp.dsk"/>
				<include name="*.dcu"/>
				<include name="*.~*"/>
			</fileset>
		</delete>
	</target>

	<target name="compile">
		<dcc project="psimp.dpr" compiler="${dcc}"/>
	</target>
</project>
