package pxvcl_d7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Padcom''s visual components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  IPEdit in 'IPEdit.pas',
  ContactList in 'ContactList.pas',
  ListBoxWithIcon in 'ListBoxWithIcon.pas',
  PaintBoxEx in 'PaintBoxEx.pas',
  PropertyEditor in 'PropertyEditor.pas';

end.
